In [2]:
import pandas as pd
dataFile='C:\\Users\\Carolina\\Documents\\GitHub\\calderon-mena-diana-carolina\\06-recommending-algorithm\\data\\BX-Book-Ratings.csv'

In [4]:
data=pd.read_csv(dataFile,sep=";",header=0,names=["user","isbn","rating"], encoding="ISO-8859-1")

In [5]:
data

           user         isbn  rating
0        276725   034545104X       0
1        276726   0155061224       5
2        276727   0446520802       0
3        276729   052165615X       3
4        276729   0521795028       6
5        276733   2080674722       0
6        276736   3257224281       8
7        276737   0600570967       6
8        276744   038550120X       7
9        276745    342310538      10
10       276746   0425115801       0
11       276746   0449006522       0
12       276746   0553561618       0
13       276746   055356451X       0
14       276746   0786013990       0
15       276746   0786014512       0
16       276747   0060517794       9
17       276747   0451192001       0
18       276747   0609801279       0
19       276747   0671537458       9
20       276747   0679776818       8
21       276747   0943066433       7
22       276747   1570231028       0
23       276747   1885408226       7
24       276748   0747558167       6
25       276748   3442437407       0
26       276751   033390804X       0
27       276751   3596218098       8
28       276754   0684867621       8
29       276755   0451166892       5
...         ...          ...     ...
1149750  276690   0312970188       0
1149751  276690   0440439884       0
1149752  276690   0590453653       0
1149753  276690   0590453688       0
1149754  276690   0590455419       0
1149755  276690   0590464116       0
1149756  276690   0590581066       0
1149757  276690   0590907301       0
1149758  276697   8445072897       0
1149759  276704   0152022597       0
1149760  276704   0312873115       0
1149761  276704   0345386108       6
1149762  276704   0380796155       5
1149763  276704   0395404258       0
1149764  276704   0425060772       0
1149765  276704   0440206529       0
1149766  276704   0441007813       0
1149767  276704   0446353957       0
1149768  276704   0446605409       0
1149769  276704   059032120X       0
1149770  276704   0679752714       0
1149771  276704   0743211383       7
1149772  276704   080410526X       0
1149773  276704   0806917695       5
1149774  276704   0876044011       0
1149775  276704   1563526298       9
1149776  276706   0679447156       0
1149777  276709   0515107662      10
1149778  276721   0590442449      10
1149779  276723  05162443314       8

[1149780 rows x 3 columns]

In [6]:
data.head()

     user        isbn  rating
0  276725  034545104X       0
1  276726  0155061224       5
2  276727  0446520802       0
3  276729  052165615X       3
4  276729  0521795028       6

In [7]:
bookFile='C:\\Users\\Carolina\\Documents\\GitHub\\calderon-mena-diana-carolina\\06-recommending-algorithm\\data\\BX-Books.csv'

In [8]:
books=pd.read_csv(bookFile,sep=";",header=0,error_bad_lines=False, usecols=[0,1,2],index_col=0,names=['isbn',"title","author"], encoding="ISO-8859-1")

In [9]:
books.head()

,title,author
isbn,,
0195153448,Classical Mythology,Mark P. O. Morford
0002005018,Clara Callan,Richard Bruce Wright
0060973129,Decision in Normandy,Carlo D'Este
0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata
0393045218,The Mummies of Urumchi,E. J. W. Barber

In [10]:
def bookMeta(isbn):
    title = books.at[isbn,"title"]
    author = books.at[isbn,"author"]
    return title, author

In [11]:
bookMeta("0393045218")

('The Mummies of Urumchi', 'E. J. W. Barber')

In [12]:
def faveBooks(user,N):
    userRatings = data[data["user"]==user]  # Filtering by user  (relevant data)
    sortedRatings = pd.DataFrame.sort_values(userRatings,['rating'],ascending=[0])[:N]  # Sort by rating in desc order pick N
    sortedRatings["title"] = sortedRatings["isbn"].apply(bookMeta)  # Apply bookMeta to ISBN column
    return sortedRatings

In [13]:
faveBooks(204622,5)  # Top 5 books of that user

,user,isbn,rating,title
844935,204622,0671027360,10,"(Angels &amp; Demons, Dan Brown)"
844926,204622,0385504209,10,"(The Da Vinci Code, Dan Brown)"
844955,204622,0967560500,10,"(Natural Hormonal Enhancement, Rob Faigin)"
844958,204622,097173660X,9,"(Life After School Explained, Cap &amp; Compass)"
844920,204622,0060935464,9,"(To Kill a Mockingbird, Harper Lee)"

In [14]:
usersPerISBN = data.isbn.value_counts()
usersPerISBN.head(10)

0971880107    2502
0316666343    1295
0385504209     883
0060928336     732
0312195516     723
044023722X     647
0679781587     639
0142001740     615
067976402X     614
0671027360     586
Name: isbn, dtype: int64

In [15]:
ISBNsPerUser = data.user.value_counts()

ISBNsPerUser.shape

(105283,)

In [16]:
data = data[data["isbn"].isin(usersPerISBN[usersPerISBN>10].index)]  # ISBN read for more than 10 users

data = data[data["user"].isin(ISBNsPerUser[ISBNsPerUser>10].index)]

In [17]:
userItemRatingMatrix=pd.pivot_table(data, values='rating',
                                    index=['user'], columns=['isbn'])  # Rating Matrix (pivot)

userItemRatingMatrix.head()

isbn,000000000,0002005018,0002251760,0002259001,0002259834,0002558122,0006172768,0006374921,0006475973,0006479286,...,9722015184,9722020609,9722319345,9724113361,9726106141,9726116902,9727591965,9727722458,9770390107900,9871138016
user,,,,,,,,,,,,,,,,,,,,,
8,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
userItemRatingMatrix.shape

user1 = 204622
user2 = 255489


user1Ratings = userItemRatingMatrix.transpose()[user1]  # User 1 
user1Ratings.head()


user2Ratings = userItemRatingMatrix.transpose()[user2]  # User 1

In [19]:
from scipy.spatial.distance import hamming 
hamming(user1Ratings,user2Ratings)

0.9999381264694963

In [20]:
import numpy as np
# Distance by any pair of users
def distance(user1,user2):
        try:
            user1Ratings = userItemRatingMatrix.transpose()[user1]
            user2Ratings = userItemRatingMatrix.transpose()[user2]
            distance = hamming(user1Ratings,user2Ratings)
        except: 
            distance = np.NaN
        return distance

In [21]:
distance(204622,10118)

0.9998762529389927

In [22]:
user = 204622
allUsers = pd.DataFrame(userItemRatingMatrix.index)
allUsers = allUsers[allUsers.user!=user]  # Remove the actual user to recommend
allUsers.head()

   user
0     8
1    99
2   242
3   243
4   254

In [23]:
allUsers["distance"] = allUsers["user"].apply(lambda x: distance(user,x))  # Apply the distance function to this new column

In [24]:
K = 10
KnearestUsers = allUsers.sort_values(["distance"],ascending=True)["user"][:K]  # Find the K nearest neighbors

In [25]:
KnearestUsers

3509      82893
2872      68555
3693      87555
1991      48046
10582    251422
273        7346
620       16795
8287     198711
9689     232131
5901     140036
Name: user, dtype: int64